jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.userName = sa
jdbc.userPassword = cordoba

jdbc.url = 
jdbc.maxActive = 10
jdbc.initialSize = 5
jdbc.maxIdle = 5
jdbc.validationQuery = SELECT 1
jdbc.verbose = true
jdbc.schema = massoftware
jdbc.convertToJavaTimeValues = true

jdbc.serverName = localhost
jdbc.portNumber = 1433
jdbc.databaseName = VetaroRep



